<!DOCTYPE html>
<html lang="es">
    <headear id="cabecera">
        <title>Hoja de vida | Acerca de mi</title>
        <link rel="stylesheet" href="css/estilos.css">
            <nav>
                <ul id="barra">
                    <li class="acceso"><a href="index.html">Inicio</a></li>
                    <li class="acceso"><a href="acerca.html">Acerca de mi</a></li>
                    <li class="acceso"><a href="servicios.html">Servicios</a></li>
                    <li class="acceso"><a href="potafolio.html">Portafolio</a></li>
                    <li class="acceso"><a href="contacto.html">Contacto</a></li>
                </ul>
              </nav>
    </headear>
    <body>
        <div class="contenido">
            <table >
                <tr class="franja">
                    <td colspan="3" class="titulo1">ACERCA DE MÍ</td>
                </tr>
                <tr >
                    <td class="titulo2">Perfil</td>
                    <td class="titulo2">Cursos</td>
                    <td class="titulo2">Experiencia</td>
                </tr>
                <tr >
                    <td class="parrafo">
                        Ingeniero en Control y Tecnólogo en Electrónica egresado de la Universidad Distrital Francisco José de Caldas, con la habilidad de diseñar y desarrollar aplicaciones que involucren sistemas electrónicos, plantear proyectos de investigación, innovación y desarrollo tecnológico. 
                        Experiencia desarrollando productos y servicios basado en soluciones y arquitectura IoT (Internet of Things) a nivel hardware en el diseño de equipos, también de software en cuanto a la programación, configuración y desarrollo de plataformas IoT y dashboard online. También cuento con experiencia ofreciendo soporte de equipos Advantech, y desarrollando proyectos de automatización sobre esta marca. 
                    </td>
                    <td>
                        <ol>
                            <li>Ingenieria en Control</li>
                            <li>Tecnologo en electronica</li>
                            <li>English Dot Works 4 (y niveles anteriores)</li>
                            <li>Inteligencia emocional para la vida laboral con énfasis en Excel intermedio.</li>
                        </ol>
                        
                    </td>
                    <td>
                        <ol>
                            <li>Analista IoT</li>
                            <li>Desarrollar de software</li>
                            <li>Mantenimiento de equipos de computo</li>
                            <li>Tecnico mantenimiento preventivo de alarmas</li>
                        </ol>
                    </td>
                </tr>
                <caption>Información relevante del candidato</caption>
            </table>
        </div>
    </body>
</html>