<!DOCTYPE html>
<html lang="es">
    <headear id="cabecera">
        <title>Hoja de vida | Servicios</title>
        <link rel="stylesheet" href="css/estilos.css">
            <nav>
                <ul id="barra">
                    <li class="acceso"><a href="index.html">Inicio</a></li>
                    <li class="acceso"><a href="acerca.html">Acerca de mi</a></li>
                    <li class="acceso"><a href="servicios.html">Servicios</a></li>
                    <li class="acceso"><a href="potafolio.html">Portafolio</a></li>
                    <li class="acceso"><a href="contacto.html">Contacto</a></li>
                </ul>
              </nav>
    </headear>
    <body>
        <div class="contenido">
            <table>
                <tr class="franja">
                    <td colspan="3"  class="titulo1">SERVICIOS</td>
                </tr>
                <tr>
                    <td>
                        <h3>Desarrollo de Software</h3>
                        <img src="images/ds.jpg" class="circulo" alt="Imagen aluciva al desarrollo de software, tiene un monitor, una tablet y un celular de fondo, con 2 engranejes sobrepuestos">
                    </td>
                    <td>
                        <h3>Desarrollo de hardware</h3>
                        <img src="images/hardware.jpg" class="circulo" alt="Imagen aluciva al desarrollo de hardware, tiene de fondo una tarjeta de circuito impreso y un cautín">
                    </td>
                    <td>
                        <h3>Clases de programación</h3>
                        <img src="images/prog.jpg" class="circulo" alt="Imagen aluciva a la programación, posee 3 ventanas con caracteres como parentesis, llaves y mayor y menor que">
                    </td> 
                </tr>
                <caption>Servicios prestados por el candidato</caption>
            </table>
        </div>
    </body>
</html>